<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNTER</title>
    <link rel="icon" type="image/x-icon" href="hunter.ico">
    <style type="text/css">
        a:link { color: #d1d0d3; text-decoration: none; font-weight: normal; }
        a:visited { color: #d1d0d3; text-decoration: none; font-weight: normal; }
        a:active { color: #d1d0d3; text-decoration: none; }
        a:hover { color: rgb(255, 255, 255); text-decoration: none; font-weight: none; }
    </style>
    <style>
        body
        {
            background-image: url("BG3.png");
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-attachment: fixed;
            background-size:cover;
            background-color: rgb(4, 4, 4); 
        }
    </style>
</head>
<body>
    <a href="index.html" target="_self" style="font-size: 150%; text-decoration: none; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&larrhk; BACK</a> 
</body>
</html>