<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">HTML-CSS/Second/index.html
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainworld Knock Off Wiki</title>
    <link rel="icon" type="image/x-icon" href="wlizard.ico">
    <style type="text/css">
        a:link { color: #d1d0d3; text-decoration: none; font-weight: normal; }
        a:visited { color: #d1d0d3; text-decoration: none; font-weight: normal; }
        a:active { color: #d1d0d3; text-decoration: none; }
    </style>
    <style>
        body
        {
            background-image: url("BG.png");
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-attachment: fixed;
            background-size:cover;
            background-color: rgb(14, 13, 15); 
        }
        div.main
        {
            line-height: 70px; 
            margin: 10px auto; 
            text-align: center;
            vertical-align: middle; 
            font-size: 300%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        div.title
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            color: #c2bccd;
            text-align: center;
        }
        div.ch1
        {
            a:hover { color: rgb(255, 255, 255); text-decoration: none; font-weight: 400; transition: 0.5s;}
        }
        div.ch2
        {
            a:hover { color: rgb(217, 222, 114); text-decoration: none; font-weight: 400; transition: 0.5s;}
        }
        div.ch3
        {
            a:hover { color: rgb(231, 96, 96); text-decoration: none; font-weight: 400; transition: 0.5s;}
        }
    </style>
</head>
<body bgcolor="black">
    <div class="title">
        <a href="https://store.steampowered.com/app/312520/Rain_World/" target="_blank"><img src="https://rainworldgame.com/images/logga.png" style="align-items: center;" alt="Rainworld"></a>
    </div>
    <div class="main">
        <div class="ch1">
            <a href="char1.html" target="_self" style="text-decoration: none; font-weight: 200;">&nbsp;SURVIVOR&nbsp;</a>
            <br>
        </div>
        <div class="ch2">
            <a href="char2.html" target="_self" style="text-decoration: none;  font-weight: 200;">&nbsp;MONK&nbsp;</a>
            <br>
        </div>
        <div class="ch3">
            <a href="char3.html" target="_self" style="text-decoration: none;  font-weight: 200;">&nbsp;HUNTER&nbsp;</a>
        </div>
    </div>
</body>
</html>