/*GLOBAL*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    display: flex;
    flex-direction: column;
    background: #eaeef0;
    font-size: 22px;
    font-family: Roboto;
    margin: 20px 40px 20px 40px;
}
p{
    letter-spacing: 0.1rem;
    line-height: 2rem;
}
h1{
    font-size: 6rem;
    padding: 20px 0 20px 0;
}
h2{
    font-size: 3rem;
    margin: 50px;
}
h3{
    letter-spacing: 0.2rem;
    padding: 20px 0 20px 0;
}
/*GLOBAL*/
/*---------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------*/
/*FIRST SECTION*/
.div1{
    display: flex;
    flex-direction: column;
    background: url("images/pexels-photo-9392381.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: auto;
    padding: 40px 80px 80px 80px;    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
/*NAVBAR*/
.navbar{
    display: grid;
    grid-template-columns: 80% auto auto auto;
}
#searchbar{
    border: solid #949494 1px;
    background: url("images/icons/search-interface-symbol.png") no-repeat;
    background-size: 8%;
    background-position: 90%;
    background-clip: padding-box;
    padding: 10px;
    width: 20%;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
}
.navbar a{
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: right;
    justify-content: right;
    padding: 10px;
}
#dir1{
    color: #ffc400;
}
.div1 h1{
    color: #ffc400;
    width: 50%;
    margin-top: 250px;
}
/*INFOBOXES*/
.infoboxes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
}
.infoboxes > .box1, .box2, .box3{
    color: #fff;
    background: #282c4277;
    width: 100%;
    padding: 50px;
}
.infoboxes #buttonMore{
    color: #fff;
    background: #10093518;
    border: solid #ffc400 1px;
    padding: 10px 40px 10px 40px;
    margin: 10px 0 10px 0;
    cursor: pointer;
}
.infoboxes .box1{ /*BUILDING ICON*/
    background-image: url("images/icons/building.png");
    background-repeat: no-repeat;
    background-position: 90% 15%;
    background-size: 15%;
}
.infoboxes .box2{ /*INDUSTRIAL ICON*/
    background-image: url("images/icons/factory.png");
    background-repeat: no-repeat;
    background-position: 90% 15%;
    background-size: 15%;
}
.infoboxes .box3{ /*FUTURE ICON*/
    background-image: url("images/icons/home.png");
    background-repeat: no-repeat;
    background-position: 90% 15%;
    background-size: 20%;
}
/*---------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------*/
/*SECOND SECTION*/
.div2{
    display: grid; 
    grid-template-columns: 30% auto;
    gap: 50px;
     /*
    GRID: 
    30% COLUMN 1 - IMAGE BLOCK || 70% COLUMN 2 - TEXT BLOCK
    */
    background: #fff;
    width: auto;
    height: auto;
    padding: 100px;    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.div2 p{
    margin: 0 30px 30px 30px;
}
/*IMAGE BLOCK*/
.div2 .imageBlock{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
    background: url("images/pexels-photo-6474449.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    width: auto;
    height: 90vh;
}
#signature{
    align-self: center;
    width: 70%;
    margin: 30px;
}
/*TEXT BLOCK*/
.div2 .textBlock{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 20px;
}
/*BOX1*/
.div2 .textBox1{
    text-align: center;
}
.div2 hr{
    background: #ffc400;
    border: none;
    align-self: center;
    margin: 0 auto 30px auto;
    width: 10%;
    height: 3%;
}
/*BOX2*/
.textBlock .textBox2{
    background: #eaedf0;
    text-align: center;
    width: auto;
    padding: 50px;
}
.textBlock  #buttonMoreALT{
    color: #fff;
    background: #ffc400;
    border: none;
    scale: 120%;
    padding: 15px 60px 15px 60px;
    margin: 10px 0 10px 0;
    cursor: pointer;
}
/*---------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------*/
/*THIRD SECTION*/
.div3{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    background: #f3f8fa;
    width: auto;
    height: auto;
    padding: 100px;    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
/*LEFT SIDE*/
.div3 .textBlock1{
    width: 40%;
}
.div3 h3{
    text-align: justify;
    text-transform: uppercase;
    font-size: 1.4rem;
}
.textBlock1 p,.textBlock1 a{
    color: #000000;
    text-align: justify;
}
.textBlock1 #img1{
    width: 60%;
    margin: 40px 0 40px 0;
}
/*RIGHT SIDE*/
.div3 .textBlock2{
    justify-items: right;
    width: 50%;
}
.textBlock2 #img2{
    display: flex;
    width: 60%;
    margin: 40px 0 80px 0;
}
/*LIST PROPERTIES*/
.textBlock2 p{
    line-height: 0.5rem;
}
.textBlock2 h3{
    text-align: left;
    width: 90%;
}
.textBlock2 ul{
    list-style: url("images/icons/check.png") outside;
}
/*---------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------*/
/*FOURTH SECTION*/
.div4{
    display: flex; 
    flex-direction: column;
    background: #f3f8fa;
    width: auto;
    height: auto;
    padding: 100px;    
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.div4 .textBlock{
    text-align: center;
    width: 75%;
    margin: 0 auto 80px auto;
}
.div4 .linkBlock, .div4 a{
    color: #000;
    text-align: center;
}
.div4 .linkBlock{
    margin: 20px; 
}
/*GRID BLOCK

1 TXT  2 IMG  3 TXT
4 IMG  5 TXT  6 IMG

*/
.div4 .gridBlock{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: 500px; 
}
.gridBlock .grid1, .gridBlock .grid3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    background: #ffc400;
    padding: 50px;
}
.gridBlock .grid5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #000;
    background: #fff;
    padding: 50px;
}
.gridBlock #gridImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*---------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------*/
/*FIFTH SECTION*/