<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONK - RW Knock Off Wiki</title>
    <link rel="icon" type="image/x-icon.png" href="https://static.wikitide.net/rainworldwiki/2/29/Monk_icon_%28custom%29.png">
    <style type="text/css">
        a:link { color: #d1d0d3; text-decoration: none; font-weight: normal; }
        a:visited { color: #d1d0d3; text-decoration: none; font-weight: normal; }
        a:active { color: #d1d0d3; text-decoration: none; }
        a:hover { color: rgb(255, 255, 255); text-decoration: none; font-weight: none; }
    </style>
    <style>
        body
        {
            background-image: url("https://static.wikitide.net/rainworldwiki/thumb/4/4c/Sillyslide2.jpg/1024px-Sillyslide2.jpg");
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-attachment: fixed;
            background-size:cover;
            background-color: rgb(20, 20, 20); 
        }
    </style>
</head>
<body>
    <a href="index.html" target="_self" style="font-size: 150%; text-decoration: none; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&larrhk; BACK</a> 
</body>
</html>