<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainworld Knock Off Wiki</title>
    <link rel="icon" type="image/x-icon.png" href="https://static.wikitide.net/rainworldwiki/6/6f/White_Lizard_icon.png">
    <style type="text/css">
        a:link { color: #d1d0d3; text-decoration: none; opacity: 0.7;}
        a:visited { color: #d1d0d3; text-decoration: none; opacity: 0.7;}
        a:active { color: #d1d0d3; text-decoration: none; opacity: 0.7;}
    </style>
    <style>
        #text
        {
            font-weight: 100
        }
        #rain
        {
            position: fixed; 
            width: 100vw; 
            height: 120vh; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2; 
            opacity: 1;
            pointer-events: none;
        }
        #vignette
        {
            position:fixed; 
            width: 100vw; 
            height: 100vh; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3; 
            opacity: 1;
            pointer-events: none;
        }
        body
        {
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-attachment: fixed;
            background-size:cover;
            background-color: rgb(56, 51, 59); 
            transition: 3s ease-in-out;
        }
        div.maintext
        {
            line-height: 70px; 
            margin: 10px auto; 
            text-align: center;
            vertical-align: middle; 
            font-size: 300%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        div.titleimg
        {
            text-align: center;
            opacity: 1;
            a:hover { color: rgb(255, 255, 255); transition: 0.5s;  opacity: 1;}
        }
        div.ch1
        {
            a:hover { color: rgb(255, 255, 255); transition: 0.5s;  opacity: 1;}
        }
        div.ch2
        {
            a:hover { color: rgb(217, 222, 114); transition: 0.5s;  opacity: 1;}
        }
        div.ch3
        {
            a:hover { color: rgb(231, 96, 96); transition: 0.5s;  opacity: 1;}
        }
    </style>
</head>
<body>
    <script>
        const images = 
        [
            "resources/RW_O1.png",
            "resources/RW_O2.png",
            "resources/RW_O3.png",
            "resources/RW_GW1.png",
            "resources/RW_GW2.png",
            "resources/RW_GW3.png",
            "resources/RW_GW4.png",
            "resources/RW_E1.png",
            "resources/RW_E2.png",
            "resources/RW_E3.png",
            "resources/RW_FA1.png",
            "resources/RW_FA2.png",
            "resources/RW_FA3.png"
        ];
        let currentIndex = 0;
        function changeBackground() 
        {
            document.body.style.backgroundImage = `url("${images[currentIndex]}")`;
            currentIndex = (currentIndex + 1) % images.length;
        }
        setInterval(changeBackground, 4000);
        changeBackground();
    </script>
    <div class="titleimg">
        <a href="https://store.steampowered.com/app/312520/Rain_World/" target="_blank"><img src="https://rainworldgame.com/images/logga.png" style="align-items: center; opacity: 1;" alt="Rainworld"></a>
    </div>
    <div class="maintext">
        <div class="ch1">
            <a href="char1.html" target="_self" id="text">&nbsp;SURVIVOR&nbsp;</a>
            <br>
        </div>
        <div class="ch2">
            <a href="char2.html" target="_self" id="text">&nbsp;MONK&nbsp;</a>
            <br>
        </div>
        <div class="ch3">
            <a href="char3.html" target="_self" id="text">&nbsp;HUNTER&nbsp;</a>
        </div>
    </div>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngmart.com%2Ffiles%2F23%2FBlack-Blur-PNG-Photos.png&f=1&nofb=1&ipt=b54ea1b0385fd674b73762e08893084432f52370661470f1103a80246b09518b" id="vignette">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ft3.ftcdn.net%2Fjpg%2F05%2F64%2F67%2F10%2F360_F_564671062_o1nEEdUdj2OZMdqX547ctjl66FQxImcP.jpg&f=1&nofb=1&ipt=0bcb0b15190e0f98a3814a4677cf661b1147ee66bf72c9657faf30dea12b5ddc" id="vignette" style="mix-blend-mode:multiply; opacity: 0.5;">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.freejpg.com.ar%2F900%2F1212%2Fgrainy-vignettes-background-overlay-png-F100036014.png&f=1&nofb=1&ipt=fd5036ab1825bcd5c9066c2800896f22381d4813be293bb71adbffe2b275c073" id="vignette" style="mix-blend-mode: multiply; opacity: 0.5;">
    <img src="resources/rain.gif" id="rain" style="mix-blend-mode: lighten;">
</body>
</html>